<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techstarter</title>
    <div id="mobile_redirect">
<script>
  function redirectPhonesOnly() {
    const userAgent = navigator.userAgent || navigator.vendor || window.opera;

    const isPhone = /Mobi/i.test(userAgent);

    if (isPhone) {
      window.location.href = "./Mobile/Home.html";
    }
  }
  
  window.onload = redirectPhonesOnly;
</script>
    </div>
    <style>
         @media (prefers-color-scheme: dark) {
         html, body, main, section, div, p, h1, h2, h3, h4, h5, h6 {
           background-color: white !important;
          color: black !important;
        }
        }
        html, body {
            height: 100%;
        }
        .black-table {
            width: 100%;
            border-collapse: collapse;
            background-color: black;
            color: white;
        }
        .black-table th, .black-table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .black-table th {
            background-color: black;
        }

        .white-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            color: black;
        }
        .white-table th, .white-table td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .white-table th {
            background-color: white;
        }
        .web-links {
            width: 95%;
            border-collapse: collapse;
            background-color: black;
            color: white;
            table-layout: fixed;
            margin: 0 auto;
            height: 5%;
        }
        .web-links th, .web-links td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .web-links a {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 100%;
        }
    </style>
</head>
<header>
    <table class="white-table">
        <thead>
            <tr>
                <th><img src="./Resources/Techstarter logo Black.png" width=150px"></th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2nd row</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3rd Row</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

<br>

<table class="web-links">
    <tr>
        <td><a href="./Our services.html"><strong>Our Services</strong></a></td>
        <td><a href="./Our team.html"><strong>Our Team</strong></a></td>
        <td><a href="./Contact us.html"><strong>Contact Us</strong></a></td>
        <td><a href="./Terms and conditions.html"><strong>Terms and conditions</strong></a></td>
    </tr>
</table>
</header>

<br>
<footer>
    <table class="black-table">
        <thead>
            <tr>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Contact Us</th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <td>Row 1, Col 2</td>
                <td>Row 1, Col 3</td>
                <td>Mobile: 0493211354</td>
            </tr>
            <tr>
                <td>Row 2, Col 2</td>
                <td>Row 2, Col 3</td>
                <td>Email: @outlook.com</td>
            </tr>
        </tbody>
    </table>
</footer>
</html>
