<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Need to name</title>
    <style>
        .black-table {
            width: 100%;
            border-collapse: collapse;
            background-color: black;
            color: white;
        }
        .black-table, .black-table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .black-table th {
            background-color: black; /* Slightly lighter for headers */
        }

        .white-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            color: black;
        }
        .white-table th, .white-table td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .white-table th {
            background-color: white; /* Slightly lighter for headers */
        }
    </style>
</head>
<header>
    <table class="white-table">
        <thead>
            <tr>
                <th>Buissness Name Here</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2nd row</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3rd Row</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</header>
<br>
<footer>
    <table class="black-table">
        <thead>
            <tr>
                <th>Contact Us</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mobile: 0493211354</td>
                <td>Row 1, Col 2</td>
                <td>Row 1, Col 3</td>
            </tr>
            <tr>
                <td>Email: @outlook.com</td>
                <td>Row 2, Col 2</td>
                <td>Row 2, Col 3</td>
            </tr>
        </tbody>
    </table>
</footer>
</html>
