<!DOCTYPE html>
<html>
    <head>
        <title>T's and C's</title>
        <style>
            h1 {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 250%;
            }
            li {
                font-size: 200%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p {
                font-size: 50%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>
    <header>
    </header>
    <body>
        <h1>Terms and Conditions</h1>
        <ol>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
            <li><br>
            <p></p>
            </li>
        </ol>
    </body>
    <footer>
    </footer>
</html>